{
  "name": "polaris-sass-lint-config",
  "version": "1.0.0",
  "description": "Sass-lint configuration - polaris media",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass-lint"
  ],
  "author": "",
  "license": "ISC"
}
